# goody

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goody/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goody/myapplication/: Item.java  MainActivity.java  Profile.java
app/src/main/java/com/goody/myapplication/roomdb/: AppDatabase.java  DataConverter.java  SearchListDao.java  SearchListDto.java  WishListDao.java  WishListDto.java
app/src/main/java/com/goody/myapplication/ui/: SelectCategoryActivity.java  SignupActivity.java  WebViewActivity.java
app/src/main/java/com/goody/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SearchInfoFragment.java  recentSearchFragment.java
app/src/main/java/com/goody/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/goody/myapplication/ui/login/: LoginActivity2.java
app/src/main/java/com/goody/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/goody/myapplication/ui/user/: MyAdapter.java  UserItemData.java  UserViewModel.java  userFragment.java
app/src/main/res/anim/: alpha.xml  alpha_remove.xml
app/src/main/res/drawable/: cardviewbackground.xml  edittext_rounded_rectangle.xml  rounddrawable.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_select_category.xml  activity_singup.xml  activity_web_view.xml  custometoastmessage.xml  feed_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_recent_search.xml  fragment_search_info.xml  malldialog.xml  recent_search_item.xml  searchdata.xml  user_fragment.xml  user_listview.xml  wishlistcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  webview_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goody.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goody/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
